APP_NAME=Virtualpub
APP_ENV=local
APP_KEY=base64:TwKt70Zhgzf9t1xwPAKGMxzMkAfrouL6FOApquCb6VM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virtualpub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_ID=app-id-here
FB_SECRET=app-secret-here

TW_ID=app-id-here
TW_SECRET=app-secret-here

GL_ID=622268340457-nel3bajfrcmvsni2loac4lhgrijdj6pt.apps.googleusercontent.com
GL_SECRET=2F6kOSnY-unCT6Tj3Un0nHSk

GH_ID=app-id-here
GH_SECRET=app-secret-here